GEMINI_API_KEY=AIzaSyByYeviZWwMbQzYXxyFtBt1tPUVrYzzo4U
LANGCHAIN_API_KEY = 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
LANGCHAIN_PROJECT=Gemini_Chatbot
TAVILY_API_KEY=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